header
  .main-nav
    .container
      .row
        .col-md-12
          a.showSearch
            ' Search
          .hitpoint.animateHeader
            a.glyphicon.glyphicon-align-justify
  .sub-nav
    .container
      .row
        .col-md-12
          a.showSearch
            ' Search
          a href="#"
            ' Profile
          a href="#"
            ' Social Activity
          .hitpoint.animateHeader
            a.glyphicon.glyphicon-remove.animateHeader
.search
  .container
    .row
      .col-md-12
        form
          input type="text" placeholder="Enter search term"
