header
  .main-nav
    .container
      .row
        .col-md-12
          a href="#"
            ' Search
          .hitpoint.animateHeader
            a.glyphicon.glyphicon-align-justify
  .sub-nav
    .container
      .row
        .col-md-12
          a href="#"
            ' Search
          a href="#"
            ' Profile
          a href="#"
            ' Social Activity
          .hitpoint.animateHeader
            a.glyphicon.glyphicon-remove.animateHeader
