footer
  .container
    .row
      .col-md-12
      input ng-model="newRestaurant" type="text" placeholder="Enter eating location"
      button type="submit" ng-click="go('submit-step-2')"  Add a new location
