a ng-href="#/"
  ' Home

#content.item-detail
  h1 
    ' {{ item.name }}
  p 
    ' rating: {{ item.rating }}
  p
    ' {{ item.restaurantname }}
  p
    ' Add to list
  br
  br
  p
    ' {{ item }}
