== partial "partials/header"
#conent.leaderboards ng-init="getLocation()"
  ul
    li ng-repeat="item in items | filter:searchText"
      a ng-href="#/items/{{item.itemid}}" 
        ' {{item.name}}
      br
      ' Rating: {{item.rating}}
      br
      ' Distance: {{item.distance}}
      br
      ' {{item.restaurantname}}
      ' {{item.itemid}}
      button#rate-up ng-click="rateItem(1)" style="display: block; width: 100%; margin-bottom: 10px; margin-top: 10px;"
        ' +
      button#rate-down ng-click="rateItem(0)" style="display: block; width: 100%;"
        ' -
  button ng-click="logout()"
    ' Logout
