== partial "partials/header"
#content.leaderboards ng-init="getLocation()"
  ul
    li ng-repeat="item in items | filter:searchText"
      br
      ' Distance: {{item.distance * 0.000621371 | number: 1}}
      br
      ' {{item.restaurantname | titleize}}
  button ng-click="logout()"
    ' Logout
