#login ng-controller="LoginController"
  form ng-submit="login()"
    .input-wrapper
      input type="text" ng-model="user.username"
    .input-wrapper
      input type="password" ng-model="user.password"
    .button-container
      button.login type="submit"
        ' Login
