#conent ng-controller="MainController" ng-init="getLocation()"
  input type='text' ng-model='searchText'
    ul
      li ng-repeat="item in items | filter:searchText"
        ' {{item.name}}
        br
        ' Rating: {{item.rating}}
        br
        ' Distance: {{item.distance}}
        br
        ' {{item.restaurantname}}
