== partial "partials/header"
div
  #content
    img src="http://placekitten.com/100/100"
    br
    a href="#" Settings
    br
    a href="#" 6 Lists
    br
    a href="#" 2 Followers
    a href="#" 3 Following
    a href="#" Photos
    ' |
    a href="#" Charts
    ul
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
      li
        a href="#"
          img src="http://placekitten.com/100/100"
