== partial "partials/header"
#content
  h1 Your Lists
  button ng-click="newList()" style="display: block; width=100%; margin: 10px 0 10px 0;"
    ' New list
  p
    ' 15 My Favorites :D
  p
    ' 0 Some empty list
  p
    ' 25 Chili Bombs of North San Diego County
