a ng-href="#/"
  ' Home

#content.item-detail
  h2 
    ' {{restaurant}}
  p 
    ' {{item}}

  form ng-submit="submitItem()"
    button style="display: block; width: 33.33333333333333333333333%; margin-bottom: 10px; float: left; height: 44px; margin-top: 10px;" ng-click="voteUp(100)" ng-disabled="disable"
      ' +
    button style="display: block; width: 33.33333333333333333333333%; margin-bottom: 10px; float: left; height: 44px; margin-top: 10px;" ng-click="voteMeh(50)" ng-disabled="disable1"
      ' |
    button style="display: block; width: 33.33333333333333333333333%; margin-bottom: 20px; float: left; height: 44px; margin-top: 10px;" ng-click="voteDown(0)" ng-disabled="disable2"
      ' -
    button style="display: block; width: 100%; height: 40px; margin-top: 20px;"
      ' Submit


  button ng-click="logout()"
    ' Logout
