== partial "partials/header"
#content ng-controller="SubmitItemController"
  h1 Submit An Item!
  form ng-submit="submitItem()"
    input type="text" ng-model="item.itemname" autocapitalize="off" placeholder="What did you eat?"
    input type="text" ng-model="item.restaurantname" autocapitalize="off" placeholder="Where did you eat it?"
    button style="display: block; width: 40%; margin-bottom: 10px; float: left;" ng-click="voteUp()"
      ' +
    button style="display: block; width: 40%; margin-bottom: 20px; float: right;" ng-click="voteDown()"
      ' -
    button style="display: block; width: 100%; height: 40px; margin-top: 20px;"
      ' Submit
