== partial "partials/vote-header"
#content.vote-step-1 ng-init="getLocation()"
  ul.restaurants
    li ng-repeat="item in items | filter:newRestaurant"
      .container
        a ng-href="#/submit-step-2/{{item.restaurantid}}" 
          ' {{item.restaurantname }}
          br
          ' {{item.distance | number: 0}} ft
  .container
    .warning ng-if="(items | filter:newRestaurant).length === 0"
      h3 Dang! The restaurant you're looking for can't be found. 
      p But wait! Just finish typing in the name of the restaurant you <em>are</em> looking for. 
      p After that, just click "Add a new location" and our magical, flying unicorns will whisk it away into our system.
== partial "partials/vote-footer"
