form ng-submit="submitItem()"
  .input-wrapper
    label What did you eat?
    input type="text" ng-model="item.name"
  .input-wrapper
    label Where did you eat it?
    input type="text" ng-model="item.restaurant"
  button ng-click="rateItem(1)"
    ' Upvote
  button ng-click="rateItem(0)"
    ' Downvote
