doctype html
html ng-app="MenuFlick"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"
    title= current_page.data.title || "MenuFlick"
    = stylesheet_link_tag "bootstrap.min", "all"
    script src="http://code.jquery.com/jquery-2.0.3.js"
    script src="http://code.angularjs.org/1.1.5/angular.js"
    script src="http://code.angularjs.org/1.1.5/angular-mobile.js"
    = javascript_include_tag "localStorageModule"
    = javascript_include_tag "jquery-2.0.3.min", "fastclick", "bootstrap.min", "all"
  body class=(page_classes)
    == angular_include_templates
    #main ng-view="" ng-controller="AppCtrl"
